# selise-assessment

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/ch/selise/assessment/exception/: BadRequestException.java  FundTransferException.java  InvalidArgumentException.java  RecordNotFoundException.java  TransactionException.java
common-module/src/main/java/ch/selise/assessment/model/dto/: TransactionRequestDTO.java
common-module/src/main/java/ch/selise/assessment/model/request/: TransactionRequest.java
common-module/src/main/java/ch/selise/assessment/statics/: TransactionType.java
common-module/src/main/java/ch/selise/assessment/utils/: Base64Utils.java
repository/: pom.xml
repository/src/main/java/ch/selise/assessment/entity/: AccountEntity.java  TransactionEntity.java
repository/src/main/java/ch/selise/assessment/repository/: AccountRepository.java  TransactionRepository.java
repository/src/main/java/ch/selise/assessment/service/: AccountEntityService.java  BaseCRUDService.java  TransactionEntityService.java
repository/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/ch/selise/assessment/: ServiceApplication.java
service/src/main/java/ch/selise/assessment/advice/: GlobalExceptionHandler.java
service/src/main/java/ch/selise/assessment/controller/: BaseController.java  TransactionController.java
service/src/main/java/ch/selise/assessment/model/: MessageProperty.java  ValidationResult.java
service/src/main/java/ch/selise/assessment/service/fundTransfer/: FundTransferService.java  FundTransferServiceImpl.java
service/src/main/java/ch/selise/assessment/service/transaction/: TransactionModelMapper.java  (+4 more)
service/src/main/resources/: application.yml
service/src/test/java/ch/selise/assessment/repository/: AccountRepositoryTest.java
service/src/test/java/ch/selise/assessment/service/: TransactionValidationTest.java
service/src/test/java/ch/selise/assessment/util/: Base64UtilTest.java
sql/: changelog.sql
